{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "IF.yologuard Benchmark",
          "version": "3.0",
          "informationUri": "https://github.com/dannystocker/infrafabric",
          "rules": [
            {
              "id": "IF.YOLOGUARD.SECRET",
              "name": "Secret Detected",
              "shortDescription": {
                "text": "Potential secret or credential detected"
              },
              "fullDescription": {
                "text": "IF.yologuard detected a potential secret/credential"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "tags": [
                  "security",
                  "secret",
                  "credential"
                ]
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "PASSWORD_REDACTED: PASSWORD='dummy-pass'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".bash_profile"
                },
                "region": {
                  "startLine": 20
                }
              }
            }
          ],
          "properties": {
            "pattern": "PASSWORD_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "API_KEY_REDACTED: API_KEY='sampleHerokuKey'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".bash_profile"
                },
                "region": {
                  "startLine": 21
                }
              }
            }
          ],
          "properties": {
            "pattern": "API_KEY_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "SLACK_TOKEN_REDACTED: xoxp-858723095049-581481478633-908968721956-f16b85..."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".bash_profile"
                },
                "region": {
                  "startLine": 23
                }
              }
            }
          ],
          "properties": {
            "pattern": "SLACK_TOKEN_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "AWS_ACCESS_KEY_REDACTED: AWS_ACCESS_KEY_ID=yLryKGwcGc3ez9G8YAnj"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".bash_profile"
                },
                "region": {
                  "startLine": 11
                }
              }
            }
          ],
          "properties": {
            "pattern": "AWS_ACCESS_KEY_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "AWS_SECRET_REDACTED: AWS_SECRET_ACCESS_KEY=nAH2VzKrMrRjySLlt8HCdFU3tM2T..."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".bash_profile"
                },
                "region": {
                  "startLine": 12
                }
              }
            }
          ],
          "properties": {
            "pattern": "AWS_SECRET_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "CONFIG_PASSWORD_REDACTED: _PASSWORD='dummy-pass'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".bash_profile"
                },
                "region": {
                  "startLine": 20
                }
              }
            }
          ],
          "properties": {
            "pattern": "CONFIG_PASSWORD_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "CONFIG_PASSWORD_REDACTED: _PASS='password123'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".bash_profile"
                },
                "region": {
                  "startLine": 24
                }
              }
            }
          ],
          "properties": {
            "pattern": "CONFIG_PASSWORD_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "PASSWORD_REDACTED: PASSWORD=\"Pass!12345\""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".bashrc"
                },
                "region": {
                  "startLine": 105
                }
              }
            }
          ],
          "properties": {
            "pattern": "PASSWORD_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "API_KEY_REDACTED: API_KEY=\"38c47f19e349153fa963bb3b3212fe8e-us11"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".bashrc"
                },
                "region": {
                  "startLine": 106
                }
              }
            }
          ],
          "properties": {
            "pattern": "API_KEY_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "CONFIG_PASSWORD_REDACTED: _PASSWORD=\"Pass!12345\""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".bashrc"
                },
                "region": {
                  "startLine": 105
                }
              }
            }
          ],
          "properties": {
            "pattern": "CONFIG_PASSWORD_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "JSON_PASSWORD_REDACTED: \"auth\": \"X3Rva2VuOjEyMzQuMThqZjg0MWZrbDQwYU90dTNrL..."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".docker/.dockercfg"
                },
                "region": {
                  "startLine": 4
                }
              }
            }
          ],
          "properties": {
            "pattern": "JSON_PASSWORD_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "JSON_PASSWORD_REDACTED: \"auth\": \"X3Rva2VuOjEyMzQuMThqZjg0MWZrbDQwYU90dTNrL..."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".docker/.dockercfg"
                },
                "region": {
                  "startLine": 8
                }
              }
            }
          ],
          "properties": {
            "pattern": "JSON_PASSWORD_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "JSON_PASSWORD_REDACTED: \"auth\": \"X3Rva2VuOjEyMzQuMThqZjg0MWZrbDQwYU90dTNrL..."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".docker/config.json"
                },
                "region": {
                  "startLine": 5
                }
              }
            }
          ],
          "properties": {
            "pattern": "JSON_PASSWORD_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "JSON_PASSWORD_REDACTED: \"auth\": \"X3Rva2VuOjEyMzQuMThqZjg0MWZrbDQwYU90dTNrL..."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".docker/config.json"
                },
                "region": {
                  "startLine": 9
                }
              }
            }
          ],
          "properties": {
            "pattern": "JSON_PASSWORD_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "ESMTPRC_PASSWORD_REDACTED: password \"password\""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".esmtprc"
                },
                "region": {
                  "startLine": 4
                }
              }
            }
          ],
          "properties": {
            "pattern": "ESMTPRC_PASSWORD_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "ESMTPRC_USERNAME_REDACTED: identity \"example@gmail.com\""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".esmtprc"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "pattern": "ESMTPRC_USERNAME_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "ESMTPRC_USERNAME_REDACTED: username \"example@gmail.com\""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".esmtprc"
                },
                "region": {
                  "startLine": 3
                }
              }
            }
          ],
          "properties": {
            "pattern": "ESMTPRC_USERNAME_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "JSON_PASSWORD_REDACTED: \"pass\": \"hunter22\""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".ftpconfig"
                },
                "region": {
                  "startLine": 6
                }
              }
            }
          ],
          "properties": {
            "pattern": "JSON_PASSWORD_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "FTP_PASSWORD_REDACTED: \"passphrase\": \"swordfish\""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".ftpconfig"
                },
                "region": {
                  "startLine": 12
                }
              }
            }
          ],
          "properties": {
            "pattern": "FTP_PASSWORD_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "FTP_USER_REDACTED: \"user\": \"root\""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".ftpconfig"
                },
                "region": {
                  "startLine": 5
                }
              }
            }
          ],
          "properties": {
            "pattern": "FTP_USER_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "GIT_CREDENTIALS_REDACTED: https://user@example.com:password!#@498@"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".git-credentials"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "pattern": "GIT_CREDENTIALS_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "PASSWORD_REDACTED: password=\"dff9dfdfdfdadfcfdfd8dff9dfcfdfcfdfc9dfd8..."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".idea/WebServers.xml"
                },
                "region": {
                  "startLine": 6
                }
              }
            }
          ],
          "properties": {
            "pattern": "PASSWORD_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "FIREFOX_ENCRYPTED_CREDENTIAL_REDACTED: \"encryptedUsername\": \"MDoEEPgAAAAAAAAAAAAAAAAAAAEw..."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".mozilla/firefox/logins.json"
                },
                "region": {
                  "startLine": 11
                }
              }
            }
          ],
          "properties": {
            "pattern": "FIREFOX_ENCRYPTED_CREDENTIAL_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "FIREFOX_ENCRYPTED_CREDENTIAL_REDACTED: \"encryptedPassword\": \"MDoEEPgAAAAAAAAAAAAAAAAAAAEw..."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".mozilla/firefox/logins.json"
                },
                "region": {
                  "startLine": 12
                }
              }
            }
          ],
          "properties": {
            "pattern": "FIREFOX_ENCRYPTED_CREDENTIAL_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "FIREFOX_ENCRYPTED_CREDENTIAL_REDACTED: \"encryptedUsername\": \"MDIEEPgAAAAAAAAAAAAAAAAAAAEw..."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".mozilla/firefox/logins.json"
                },
                "region": {
                  "startLine": 27
                }
              }
            }
          ],
          "properties": {
            "pattern": "FIREFOX_ENCRYPTED_CREDENTIAL_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "FIREFOX_ENCRYPTED_CREDENTIAL_REDACTED: \"encryptedPassword\": \"MDoEEPgAAAAAAAAAAAAAAAAAAAEw..."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".mozilla/firefox/logins.json"
                },
                "region": {
                  "startLine": 28
                }
              }
            }
          ],
          "properties": {
            "pattern": "FIREFOX_ENCRYPTED_CREDENTIAL_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "FIREFOX_ENCRYPTED_CREDENTIAL_REDACTED: \"encryptedUsername\": \"MDoEEPgAAAAAAAAAAAAAAAAAAAEw..."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".mozilla/firefox/logins.json"
                },
                "region": {
                  "startLine": 43
                }
              }
            }
          ],
          "properties": {
            "pattern": "FIREFOX_ENCRYPTED_CREDENTIAL_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "FIREFOX_ENCRYPTED_CREDENTIAL_REDACTED: \"encryptedPassword\": \"MFIEEPgAAAAAAAAAAAAAAAAAAAEw..."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".mozilla/firefox/logins.json"
                },
                "region": {
                  "startLine": 44
                }
              }
            }
          ],
          "properties": {
            "pattern": "FIREFOX_ENCRYPTED_CREDENTIAL_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "FIREFOX_ENCRYPTED_CREDENTIAL_REDACTED: \"encryptedUsername\": \"MDIEEPgAAAAAAAAAAAAAAAAAAAEw..."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".mozilla/firefox/logins.json"
                },
                "region": {
                  "startLine": 59
                }
              }
            }
          ],
          "properties": {
            "pattern": "FIREFOX_ENCRYPTED_CREDENTIAL_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "FIREFOX_ENCRYPTED_CREDENTIAL_REDACTED: \"encryptedPassword\": \"MFoEEPgAAAAAAAAAAAAAAAAAAAEw..."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".mozilla/firefox/logins.json"
                },
                "region": {
                  "startLine": 60
                }
              }
            }
          ],
          "properties": {
            "pattern": "FIREFOX_ENCRYPTED_CREDENTIAL_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "NETRC_PASSWORD_REDACTED: machine imap.gmail.com login example@gmail.com pas..."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".netrc"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "pattern": "NETRC_PASSWORD_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "NETRC_PASSWORD_REDACTED: machine smtp.gmail.com login example@gmail.com pas..."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".netrc"
                },
                "region": {
                  "startLine": 2
                }
              }
            }
          ],
          "properties": {
            "pattern": "NETRC_PASSWORD_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "NPM_TOKEN_REDACTED: //registry.npmjs.org/\"\nalways-auth=true\npackage-lo..."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".npmrc"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "pattern": "NPM_TOKEN_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "NPM_AUTH_REDACTED: _auth = YWRtaW46YWRtaW4="
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".npmrc"
                },
                "region": {
                  "startLine": 7
                }
              }
            }
          ],
          "properties": {
            "pattern": "NPM_AUTH_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "PASSWORD_REDACTED: \"password\": \"hunter22\""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".remote-sync.json"
                },
                "region": {
                  "startLine": 17
                }
              }
            }
          ],
          "properties": {
            "pattern": "PASSWORD_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "FTP_USER_REDACTED: \"username\": \"root\""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".remote-sync.json"
                },
                "region": {
                  "startLine": 16
                }
              }
            }
          ],
          "properties": {
            "pattern": "FTP_USER_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "PRIVATE_KEY_REDACTED: -----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEAjo..."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".ssh/id_rsa"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "pattern": "PRIVATE_KEY_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "PASSWORD_REDACTED: \"password\": \"swordfish!23\""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".vscode/sftp.json"
                },
                "region": {
                  "startLine": 6
                }
              }
            }
          ],
          "properties": {
            "pattern": "PASSWORD_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "FTP_USER_REDACTED: \"username\": \"root\""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".vscode/sftp.json"
                },
                "region": {
                  "startLine": 5
                }
              }
            }
          ],
          "properties": {
            "pattern": "FTP_USER_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "AWS_ACCESS_KEY_REDACTED: aws_access_key_id = yLryKGwcGc3ez9G8YAnj"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "cloud/.credentials"
                },
                "region": {
                  "startLine": 3
                }
              }
            }
          ],
          "properties": {
            "pattern": "AWS_ACCESS_KEY_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "AWS_ACCESS_KEY_REDACTED: aws_access_key_id = yLryKGwcGc3ez9G8YAnj"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "cloud/.credentials"
                },
                "region": {
                  "startLine": 6
                }
              }
            }
          ],
          "properties": {
            "pattern": "AWS_ACCESS_KEY_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "AWS_SECRET_REDACTED: aws_secret_access_key = nAH2VzKrMrRjySLlt8HCdFU3tM..."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "cloud/.credentials"
                },
                "region": {
                  "startLine": 4
                }
              }
            }
          ],
          "properties": {
            "pattern": "AWS_SECRET_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "AWS_SECRET_REDACTED: aws_secret_access_key = nAH2VzKrMrRjySLlt8HCdFU3tM..."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "cloud/.credentials"
                },
                "region": {
                  "startLine": 7
                }
              }
            }
          ],
          "properties": {
            "pattern": "AWS_SECRET_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "AWS_ACCESS_KEY_REDACTED: access_key = nAH2VzKrMrRjySLlt8HC"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "cloud/.s3cfg"
                },
                "region": {
                  "startLine": 2
                }
              }
            }
          ],
          "properties": {
            "pattern": "AWS_ACCESS_KEY_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "API_KEY_REDACTED: api_key: 3b6311afca5bd8aac647b316704e9c6d"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "cloud/.tugboat"
                },
                "region": {
                  "startLine": 4
                }
              }
            }
          ],
          "properties": {
            "pattern": "API_KEY_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "API_KEY_REDACTED: API_KEY\": \"7a2f9a4289e530bef6dbf31f4cbf63d5"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "cloud/heroku.json"
                },
                "region": {
                  "startLine": 4
                }
              }
            }
          ],
          "properties": {
            "pattern": "API_KEY_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "RAILS_MASTER_KEY_REDACTED: 7a2f9a4289e530bef6dbf31f4cbf63d5"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "cloud/heroku.json"
                },
                "region": {
                  "startLine": 4
                }
              }
            }
          ],
          "properties": {
            "pattern": "RAILS_MASTER_KEY_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "IRC_PASSWORD_REDACTED: IRC_PASS=irc_pass"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "config"
                },
                "region": {
                  "startLine": 10
                }
              }
            }
          ],
          "properties": {
            "pattern": "IRC_PASSWORD_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "CONFIG_PASSWORD_REDACTED: _PASS=irc_pass"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "config"
                },
                "region": {
                  "startLine": 10
                }
              }
            }
          ],
          "properties": {
            "pattern": "CONFIG_PASSWORD_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "PGPASS_PASSWORD_REDACTED: localhost:5432:database:root:password"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "db/.pgpass"
                },
                "region": {
                  "startLine": 2
                }
              }
            }
          ],
          "properties": {
            "pattern": "PGPASS_PASSWORD_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "PASSWORD_REDACTED: password=\"true\""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "db/dbeaver-data-sources.xml"
                },
                "region": {
                  "startLine": 3
                }
              }
            }
          ],
          "properties": {
            "pattern": "PASSWORD_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "PASSWORD_REDACTED: password=\"password\""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "db/dbeaver-data-sources.xml"
                },
                "region": {
                  "startLine": 4
                }
              }
            }
          ],
          "properties": {
            "pattern": "PASSWORD_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "BCRYPT_HASH_REDACTED: $2y$12$s.YfVZdfvAuO/Iz6fte5iO..ZbbEgreZnDcYOGvX4NG..."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "db/dump.sql"
                },
                "region": {
                  "startLine": 32
                }
              }
            }
          ],
          "properties": {
            "pattern": "BCRYPT_HASH_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "BCRYPT_HASH_REDACTED: $2y$12$Sq//4hEpn1z91c3I/iU67.rqaHNtD3ucwG0Ncx7vOsH..."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "db/dump.sql"
                },
                "region": {
                  "startLine": 33
                }
              }
            }
          ],
          "properties": {
            "pattern": "BCRYPT_HASH_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "BCRYPT_HASH_REDACTED: $2y$12$3iskP41QVYgh2GFesX2Rpe0DstoL9GpIsvYxM4VI24j..."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "db/dump.sql"
                },
                "region": {
                  "startLine": 34
                }
              }
            }
          ],
          "properties": {
            "pattern": "BCRYPT_HASH_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "BCRYPT_HASH_REDACTED: $2y$12$hnktY9dEP/LexZjZ5b9B7ubzgxjO2393dWDaregvwPP..."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "db/dump.sql"
                },
                "region": {
                  "startLine": 35
                }
              }
            }
          ],
          "properties": {
            "pattern": "BCRYPT_HASH_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "BCRYPT_HASH_REDACTED: $2y$12$M593ZP8u9pOnJiBIUbyW1.r8KfCy8uv9UCgDlX2oj3O..."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "db/dump.sql"
                },
                "region": {
                  "startLine": 36
                }
              }
            }
          ],
          "properties": {
            "pattern": "BCRYPT_HASH_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "BCRYPT_HASH_REDACTED: $2y$12$GEu9AWgT/Jf9Kgj/WEUanOkoa5OBC6W4cPkGeuVyROc..."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "db/dump.sql"
                },
                "region": {
                  "startLine": 37
                }
              }
            }
          ],
          "properties": {
            "pattern": "BCRYPT_HASH_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "BCRYPT_HASH_REDACTED: $2y$12$hjrJNp/UijB4YKg5rMhDeOoqUT5Oe2T7pTfxCEgyfgY..."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "db/dump.sql"
                },
                "region": {
                  "startLine": 38
                }
              }
            }
          ],
          "properties": {
            "pattern": "BCRYPT_HASH_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "BCRYPT_HASH_REDACTED: $2y$12$lipAFqG0QyyYKa.S16oTNOdFgkr3svEUx7JOl1HYU4m..."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "db/dump.sql"
                },
                "region": {
                  "startLine": 39
                }
              }
            }
          ],
          "properties": {
            "pattern": "BCRYPT_HASH_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "BCRYPT_HASH_REDACTED: $2y$12$/jJGIYh9wizWMFIcu79TEucXzYtvRdn3YxUpGUKnoZT..."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "db/dump.sql"
                },
                "region": {
                  "startLine": 40
                }
              }
            }
          ],
          "properties": {
            "pattern": "BCRYPT_HASH_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "BCRYPT_HASH_REDACTED: $2y$12$kZ55ticjwXD9d/A5o3y8..fA7/1qycT2befZ4QrCjJC..."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "db/dump.sql"
                },
                "region": {
                  "startLine": 41
                }
              }
            }
          ],
          "properties": {
            "pattern": "BCRYPT_HASH_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "://USER:PASSWORD_REDACTED@: ://testuser:testpass@"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "db/mongoid.yml"
                },
                "region": {
                  "startLine": 4
                }
              }
            }
          ],
          "properties": {
            "pattern": "://USER:PASSWORD_REDACTED@"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "JSON_PASSWORD_REDACTED: \"userPassword\" : \"mongopass\""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "db/robomongo.json"
                },
                "region": {
                  "startLine": 14
                }
              }
            }
          ],
          "properties": {
            "pattern": "JSON_PASSWORD_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "JSON_PASSWORD_REDACTED: \"sshPassphrase\" : \"SSHPass123\""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "db/robomongo.json"
                },
                "region": {
                  "startLine": 22
                }
              }
            }
          ],
          "properties": {
            "pattern": "JSON_PASSWORD_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "JSON_PASSWORD_REDACTED: \"sshUserPassword\" : \"roboMongoSSHPass\""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "db/robomongo.json"
                },
                "region": {
                  "startLine": 27
                }
              }
            }
          ],
          "properties": {
            "pattern": "JSON_PASSWORD_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "PASSWORD_REDACTED: \"password\": \"hunter22\""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "deployment-config.json"
                },
                "region": {
                  "startLine": 5
                }
              }
            }
          ],
          "properties": {
            "pattern": "PASSWORD_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "FTP_USER_REDACTED: \"username\": \"root\""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "deployment-config.json"
                },
                "region": {
                  "startLine": 4
                }
              }
            }
          ],
          "properties": {
            "pattern": "FTP_USER_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "CRYPT_SHA512_REDACTED: $6$LnUhhUi45srUKt9i$4Hp6VRTOB2mxvsYH8mwsCfBryg6hCb..."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "etc/shadow"
                },
                "region": {
                  "startLine": 20
                }
              }
            }
          ],
          "properties": {
            "pattern": "CRYPT_SHA512_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "PGPASS_PASSWORD_REDACTED: daemon:*:17431:0:99999:7:::\nbin:*:17431:0:99999:7:..."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "etc/shadow"
                },
                "region": {
                  "startLine": 2
                }
              }
            }
          ],
          "properties": {
            "pattern": "PGPASS_PASSWORD_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "FILEZILLA_PASSWORD_REDACTED: <Pass>ExamplePas123</Pass>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "filezilla/filezilla.xml"
                },
                "region": {
                  "startLine": 13
                }
              }
            }
          ],
          "properties": {
            "pattern": "FILEZILLA_PASSWORD_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "FILEZILLA_USER_REDACTED: <User>root</User>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "filezilla/filezilla.xml"
                },
                "region": {
                  "startLine": 11
                }
              }
            }
          ],
          "properties": {
            "pattern": "FILEZILLA_USER_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "FILEZILLA_PASSWORD_REDACTED: <Pass encoding=\"base64\">NjllNWU5ZWMwZDU0MmU5Y2QwOT..."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "filezilla/recentservers.xml"
                },
                "region": {
                  "startLine": 13
                }
              }
            }
          ],
          "properties": {
            "pattern": "FILEZILLA_PASSWORD_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "FILEZILLA_PASSWORD_REDACTED: <Pass encoding=\"base64\">NjllNWU5ZWMwZDU0MmU5Y2QwOT..."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "filezilla/recentservers.xml"
                },
                "region": {
                  "startLine": 30
                }
              }
            }
          ],
          "properties": {
            "pattern": "FILEZILLA_PASSWORD_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "FILEZILLA_USER_REDACTED: <User>root</User>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "filezilla/recentservers.xml"
                },
                "region": {
                  "startLine": 11
                }
              }
            }
          ],
          "properties": {
            "pattern": "FILEZILLA_USER_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "FILEZILLA_USER_REDACTED: <User>root</User>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "filezilla/recentservers.xml"
                },
                "region": {
                  "startLine": 28
                }
              }
            }
          ],
          "properties": {
            "pattern": "FILEZILLA_USER_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "OAUTH_TOKEN_REDACTED: oauth_token: \"7f9cc25de23d1a255720b0ae4551f4044d60..."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "hub"
                },
                "region": {
                  "startLine": 4
                }
              }
            }
          ],
          "properties": {
            "pattern": "OAUTH_TOKEN_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "PRIVATE_KEY_REDACTED: -----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w..."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "misc-keys/cert-key.pem"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "pattern": "PRIVATE_KEY_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "PUTTY_KEY_REDACTED: PuTTY-User-Key-File-2: ssh-rsa\nEncryption: none\nCo..."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "misc-keys/putty-example.ppk"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "pattern": "PUTTY_KEY_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "CRYPT_SHA512_REDACTED: $6$LnUhhUi45srUKt9i$4Hp6VRTOB2mxvsYH8mwsCfBryg6hCb..."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "proftpdpasswd"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "pattern": "CRYPT_SHA512_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "PASSWORD_REDACTED: \"password\": \"hunter22\""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sftp-config.json"
                },
                "region": {
                  "startLine": 15
                }
              }
            }
          ],
          "properties": {
            "pattern": "PASSWORD_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "FTP_USER_REDACTED: \"user\": \"root\""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sftp-config.json"
                },
                "region": {
                  "startLine": 14
                }
              }
            }
          ],
          "properties": {
            "pattern": "FTP_USER_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "PASSWORD_REDACTED: Password=AdminPassword123"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "ventrilo_srv.ini"
                },
                "region": {
                  "startLine": 7
                }
              }
            }
          ],
          "properties": {
            "pattern": "PASSWORD_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "PASSWORD_REDACTED: Password=UserPassword123"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "ventrilo_srv.ini"
                },
                "region": {
                  "startLine": 8
                }
              }
            }
          ],
          "properties": {
            "pattern": "PASSWORD_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "DJANGO_SECRET_KEY_REDACTED: SECRET_KEY = 'zh!=!gq(w^_t[sBR29954x)HI+$ehwss*xYN..."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "web/django/settings.py"
                },
                "region": {
                  "startLine": 24
                }
              }
            }
          ],
          "properties": {
            "pattern": "DJANGO_SECRET_KEY_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "SALESFORCE_CREDENTIALS_REDACTED: conn.login('username@example.com', 'salesforcepass..."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "web/js/salesforce.js"
                },
                "region": {
                  "startLine": 7
                }
              }
            }
          ],
          "properties": {
            "pattern": "SALESFORCE_CREDENTIALS_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "RAILS_MASTER_KEY_REDACTED: 3ebf21f8e5d1ab86b27a720842c3bb56"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "web/ruby/config/master.key"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "pattern": "RAILS_MASTER_KEY_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "RAILS_SECRET_KEY_BASE_REDACTED: secret_key_base: e0ec946fcefea5ce0d4d924f3c8db11df..."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "web/ruby/secrets.yml"
                },
                "region": {
                  "startLine": 14
                }
              }
            }
          ],
          "properties": {
            "pattern": "RAILS_SECRET_KEY_BASE_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "RAILS_SECRET_KEY_BASE_REDACTED: secret_key_base: 96dc2e349b1236b9e5915f1526b5e28e1..."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "web/ruby/secrets.yml"
                },
                "region": {
                  "startLine": 17
                }
              }
            }
          ],
          "properties": {
            "pattern": "RAILS_SECRET_KEY_BASE_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "RAILS_SECRET_KEY_BASE_REDACTED: secret_key_base: 8969518770d7484053e72f09c7bd37995..."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "web/ruby/secrets.yml"
                },
                "region": {
                  "startLine": 22
                }
              }
            }
          ],
          "properties": {
            "pattern": "RAILS_SECRET_KEY_BASE_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "PASSWORD_REDACTED: PASSWORD=admin123"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "web/var/www/.env"
                },
                "region": {
                  "startLine": 14
                }
              }
            }
          ],
          "properties": {
            "pattern": "PASSWORD_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "PASSWORD_REDACTED: PASSWORD=RedisPass1!"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "web/var/www/.env"
                },
                "region": {
                  "startLine": 23
                }
              }
            }
          ],
          "properties": {
            "pattern": "PASSWORD_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "PASSWORD_REDACTED: PASSWORD=Mailpass1234!"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "web/var/www/.env"
                },
                "region": {
                  "startLine": 33
                }
              }
            }
          ],
          "properties": {
            "pattern": "PASSWORD_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "CONFIG_PASSWORD_REDACTED: _PASSWORD=admin123"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "web/var/www/.env"
                },
                "region": {
                  "startLine": 14
                }
              }
            }
          ],
          "properties": {
            "pattern": "CONFIG_PASSWORD_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "CONFIG_PASSWORD_REDACTED: _PASSWORD=RedisPass1!"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "web/var/www/.env"
                },
                "region": {
                  "startLine": 23
                }
              }
            }
          ],
          "properties": {
            "pattern": "CONFIG_PASSWORD_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "CONFIG_PASSWORD_REDACTED: _PASSWORD=Mailpass1234!"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "web/var/www/.env"
                },
                "region": {
                  "startLine": 33
                }
              }
            }
          ],
          "properties": {
            "pattern": "CONFIG_PASSWORD_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "APACHE_MD5_REDACTED: $apr1$tp8glkbm$fjg65tI1eipoBh62aEjIy0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "web/var/www/public_html/.htpasswd"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "pattern": "APACHE_MD5_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "PHP_PASSWORD_REDACTED: $dbpasswd = 'pass123'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "web/var/www/public_html/config.php"
                },
                "region": {
                  "startLine": 11
                }
              }
            }
          ],
          "properties": {
            "pattern": "PHP_PASSWORD_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "WORDPRESS_SALT_REDACTED: define('AUTH_KEY',         'MW1pxMctoyA(>M%0Vl 2(#..."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "web/var/www/public_html/wp-config.php"
                },
                "region": {
                  "startLine": 33
                }
              }
            }
          ],
          "properties": {
            "pattern": "WORDPRESS_SALT_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "WORDPRESS_SALT_REDACTED: define('SECURE_AUTH_KEY',  'Y>Y9.5Ch0-3cq|=vbus[Ie..."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "web/var/www/public_html/wp-config.php"
                },
                "region": {
                  "startLine": 35
                }
              }
            }
          ],
          "properties": {
            "pattern": "WORDPRESS_SALT_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "WORDPRESS_SALT_REDACTED: define('LOGGED_IN_KEY',    'Q$:B]zZjN-AdT<>h7V1.vm..."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "web/var/www/public_html/wp-config.php"
                },
                "region": {
                  "startLine": 37
                }
              }
            }
          ],
          "properties": {
            "pattern": "WORDPRESS_SALT_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "WORDPRESS_SALT_REDACTED: define('NONCE_KEY',        '}Fi>>0a{> akEdJ1K3c}([..."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "web/var/www/public_html/wp-config.php"
                },
                "region": {
                  "startLine": 39
                }
              }
            }
          ],
          "properties": {
            "pattern": "WORDPRESS_SALT_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "WORDPRESS_SALT_REDACTED: define('AUTH_SALT',        'j@cGIZJfObpPU);AZgYH5,..."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "web/var/www/public_html/wp-config.php"
                },
                "region": {
                  "startLine": 41
                }
              }
            }
          ],
          "properties": {
            "pattern": "WORDPRESS_SALT_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "WORDPRESS_SALT_REDACTED: define('SECURE_AUTH_SALT', 'Ed&1cr+{3T$a+{[8LP~i5-..."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "web/var/www/public_html/wp-config.php"
                },
                "region": {
                  "startLine": 43
                }
              }
            }
          ],
          "properties": {
            "pattern": "WORDPRESS_SALT_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "WORDPRESS_SALT_REDACTED: define('LOGGED_IN_SALT',   'of@~yp:v@SK;Y}hzUo4=bz..."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "web/var/www/public_html/wp-config.php"
                },
                "region": {
                  "startLine": 45
                }
              }
            }
          ],
          "properties": {
            "pattern": "WORDPRESS_SALT_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "WORDPRESS_SALT_REDACTED: define('NONCE_SALT',       ':9URM*n56|I|Rf$|ud0cFJ..."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "web/var/www/public_html/wp-config.php"
                },
                "region": {
                  "startLine": 47
                }
              }
            }
          ],
          "properties": {
            "pattern": "WORDPRESS_SALT_REDACTED"
          }
        },
        {
          "ruleId": "IF.YOLOGUARD.SECRET",
          "level": "error",
          "message": {
            "text": "WORDPRESS_DB_PASSWORD_REDACTED: define( 'DB_PASSWORD', 'admin' )"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "web/var/www/public_html/wp-config.php"
                },
                "region": {
                  "startLine": 20
                }
              }
            }
          ],
          "properties": {
            "pattern": "WORDPRESS_DB_PASSWORD_REDACTED"
          }
        }
      ]
    }
  ]
}