total 11028
drwxr-xr-x  18 setup setup    12288 Nov 19 00:11 .
drwxr-x--- 117 setup setup    16384 Nov 19 00:05 ..
drwxr-xr-x   8 setup setup     4096 Nov 19 00:11 .git
drwxr-xr-x   4 setup setup     4096 Nov 19 00:11 .github
-rw-r--r--   1 setup setup      301 Nov 19 00:11 .gitignore
-rw-r--r--   1 setup setup     5934 Nov 19 00:11 API-PERMISSION-FIX.md
-rw-r--r--   1 setup setup     1829 Nov 19 00:11 CALL_FOR_EXTERNAL_REVIEW.md
-rw-r--r--   1 setup setup      231 Nov 19 00:11 CODE_OF_CONDUCT.md
-rw-r--r--   1 setup setup    11157 Nov 19 00:11 CONTACT-DISCOVERY-REPORT.md
-rw-r--r--   1 setup setup      820 Nov 19 00:11 CONTRIBUTING.md
-rw-r--r--   1 setup setup    11722 Nov 19 00:11 CROSS_REFERENCE_INDEX.md
-rw-r--r--   1 setup setup     8619 Nov 19 00:11 EXTERNAL_REVIEW_ARENA_BUNDLE.md
-rw-r--r--   1 setup setup     7410 Nov 19 00:11 EXTERNAL_REVIEW_ARENA_PROMPT.md
-rw-r--r--   1 setup setup 10809079 Nov 19 00:11 EXTERNAL_REVIEW_ARENA_SUPERBUNDLE.md
-rw-r--r--   1 setup setup      897 Nov 19 00:11 EXTERNAL_REVIEW_LINKS.txt
-rw-r--r--   1 setup setup    24550 Nov 19 00:11 EXTERNAL_REVIEW_PROMPT.md
-rw-r--r--   1 setup setup     5532 Nov 19 00:11 EXTERNAL_REVIEW_PROMPT_IF_FULL.md
-rwxr-xr-x   1 setup setup    20147 Nov 19 00:11 EXTERNAL_REVIEW_PROMPT_IF_UNIVERSE.txt
-rw-r--r--   1 setup setup    17595 Nov 19 00:11 FEEDBACK_INTEGRATION_REPORT_NOVICE_FOCUS.md
-rw-r--r--   1 setup setup     7928 Nov 19 00:11 GCLOUD-SETUP.md
-rw-r--r--   1 setup setup     3107 Nov 19 00:11 GITEA-ACCESS-INFO.md
-rw-r--r--   1 setup setup    44215 Nov 19 00:11 IF_CONNECTIVITY_ARCHITECTURE.md
-rw-r--r--   1 setup setup    12023 Nov 19 00:11 INTEGRATION_COMPLETE.md
-rw-r--r--   1 setup setup     2071 Nov 19 00:11 LIBRARY-README.md
-rw-r--r--   1 setup setup     1070 Nov 19 00:11 LICENSE-CODE
-rw-r--r--   1 setup setup     6523 Nov 19 00:11 QUICK-VERIFICATION-SETUP.md
-rw-r--r--   1 setup setup     9176 Nov 19 00:11 QUICKSTART.md
-rw-r--r--   1 setup setup     7856 Nov 19 00:11 README.md
-rw-r--r--   1 setup setup     3523 Nov 19 00:11 REVIEW_SCHEMA.json
-rw-r--r--   1 setup setup      280 Nov 19 00:11 SECURITY.md
-rw-r--r--   1 setup setup    11438 Nov 19 00:11 SESSION_HANDOFF_2025-11-08_IF-ARMOUR.md
-rw-r--r--   1 setup setup     8539 Nov 19 00:11 START-HERE.md
-rw-r--r--   1 setup setup     2042 Nov 19 00:11 STICKY_METRICS.md
-rw-r--r--   1 setup setup      225 Nov 19 00:11 SWARM_BRANCHES.txt
-rw-r--r--   1 setup setup     5007 Nov 19 00:11 SWARM_PLAN_2025-11-08.md
-rw-r--r--   1 setup setup    11390 Nov 19 00:11 SWARM_STATUS.md
-rw-r--r--   1 setup setup     7201 Nov 19 00:11 TEST-ONE-CONTACT.md
-rw-r--r--   1 setup setup     9417 Nov 19 00:11 VERIFICATION-EXPLAINED.md
-rw-r--r--   1 setup setup     7931 Nov 19 00:11 VERIFICATION-TEST-SUCCESS.md
-rw-r--r--   1 setup setup     9273 Nov 19 00:11 WEEK_1_RELEASE_NOTES.md
-rw-r--r--   1 setup setup    10046 Nov 19 00:11 YOLOGUARD_INTEGRATION_SUMMARY.md
-rw-r--r--   1 setup setup     5557 Nov 19 00:11 ZERO-BILLING-GUARANTEE.md
drwxr-xr-x   2 setup setup     4096 Nov 19 00:11 annexes
-rw-r--r--   1 setup setup     3352 Nov 19 00:11 autonomous-poc-proposal.json
drwxr-xr-x   3 setup setup     4096 Nov 19 00:11 code
-rw-r--r--   1 setup setup      290 Nov 19 00:11 debate1_result.json
drwxr-xr-x  10 setup setup     4096 Nov 19 00:11 docs
drwxr-xr-x   2 setup setup     4096 Nov 19 00:11 examples
drwxr-xr-x   3 setup setup     4096 Nov 19 00:11 governance
drwxr-xr-x   2 setup setup     4096 Nov 19 00:11 guardians
drwxr-xr-x   3 setup setup     4096 Nov 19 00:11 infrafabric
drwxr-xr-x   3 setup setup     4096 Nov 19 00:11 messages
drwxr-xr-x   3 setup setup     4096 Nov 19 00:11 out
drwxr-xr-x   2 setup setup     4096 Nov 19 00:11 papers
drwxr-xr-x   2 setup setup     4096 Nov 19 00:11 rfcs
drwxr-xr-x   4 setup setup     4096 Nov 19 00:11 schemas
drwxr-xr-x   2 setup setup     4096 Nov 19 00:11 scripts
drwxr-xr-x   2 setup setup     4096 Nov 19 00:11 simulations
-rwxr-xr-x   1 setup setup     2030 Nov 19 00:11 test-api.sh
