# Fluent Bit Parser Configuration
# Defines parsers for different log formats from various sources
#
# if://config/parsers/2025-11-30

[PARSER]
    Name                        json
    Format                      json
    Time_Key                    timestamp
    Time_Format                 %Y-%m-%dT%H:%M:%S.%LZ
    Time_Keep                   On
    Decode_Field_As             json_obj context
    Decode_Field_As             json_obj error
    Decode_Field_As             json_obj performance
    Decode_Field_As             json_obj metadata


[PARSER]
    Name                        redis_log
    Format                      regex
    Regex                       ^(?<time>\d+:\d+:\d+ \d+\s+\*)\s+(?<level>[A-Z#\.]*)(?<message>.*)$
    Time_Key                    time
    Time_Format                 %d %b %H:%M:%S
    Time_Keep                   On


[PARSER]
    Name                        apache2
    Format                      regex
    Regex                       ^(?<remote>[^ ]*) (?<host>[^ ]*) (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^\"]*?)(?: +\S*)?)?" (?<code>[^ ]*) (?<size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)")?$
    Time_Key                    time
    Time_Format                 %d/%b/%Y:%H:%M:%S %z
    Time_Keep                   On
    Types                       code:integer size:integer


[PARSER]
    Name                        docker
    Format                      json
    Time_Key                    time
    Time_Format                 %Y-%m-%dT%H:%M:%S.%L%z
    Time_Keep                   On
    Decode_Field_As             json_obj log


# Syslog format (for system logs)
[PARSER]
    Name                        syslog
    Format                      regex
    Regex                       ^\<(?<pri>[0-9]+)\>(?<time>[^ ]* {1,2}[^ ]* [^ ]*) (?<host>[^ ]*) (?<ident>[a-zA-Z0-9_\/\.\-]*)(?:\[(?<pid>[0-9]+)\])?(?:[^\:]*\:)? *(?<message>.*)$
    Time_Key                    time
    Time_Format                 %b %d %H:%M:%S
    Time_Keep                   On


[PARSER]
    Name                        chromadb
    Format                      json
    Time_Key                    timestamp
    Time_Format                 %Y-%m-%d %H:%M:%S,%L
    Time_Keep                   On


# Multiline parser for Python stack traces
[MULTILINE_PARSER]
    Name                        python_multiline
    Flush_timeout               1000
    Rule                        "start_state" "/^[a-zA-Z_]/" "cont"
    Rule                        "cont" "/^[[:space:]]/" "cont"


# Multiline parser for Java stack traces
[MULTILINE_PARSER]
    Name                        java_multiline
    Flush_timeout               1000
    Rule                        "start_state" "/^[a-zA-Z]/" "cont"
    Rule                        "cont" "/^[[:space:]]/" "cont"
    Rule                        "cont" "/^Caused by:/" "cont"
